is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserInfoApp
build_property.RootNamespace = UserInfoApp
build_property.ProjectDir = /Users/sergeivn/Desktop/net_tests/UserInfoApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sergeivn/Desktop/net_tests/UserInfoApp
build_property._RazorSourceGeneratorDebug = 

[/Users/sergeivn/Desktop/net_tests/UserInfoApp/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergeivn/Desktop/net_tests/UserInfoApp/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergeivn/Desktop/net_tests/UserInfoApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergeivn/Desktop/net_tests/UserInfoApp/Views/Home/More.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nb3JlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/sergeivn/Desktop/net_tests/UserInfoApp/Views/Home/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9fVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
